# Env example file

MAILER_SMTP_HOST="smtp host address (string)"
MAILER_SMTP_PORT="smtp host port (number)"
MAILER_SMTP_USER="smtp host auth username (string)"
MAILER_SMTP_PASS="smtp host auth user password (string)"